<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G11_ex4">
  <ClassDiagramComponents>
    <Class name="alumno" package="Entity" visibility="public" xPosition="54.0" yPosition="102.0">
      <Fields>
        <Field name="nombreCompleto" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="cantVoto" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Alumno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="simulador" package="EntityService" visibility="public" xPosition="54.0" yPosition="275.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearNombCompl" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="dni" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="crearAlumno" returnType="ArrayList&lt;Alumno&gt;" visibility="public">
          <Argument type="int" name="n"/>
          <Argument type="ArrayList&lt;String&gt;" name="cnc"/>
          <Argument type="ArrrayList&lt;Integer&gt;" name="cdni"/>
        </Method>
        <Method name="votacion" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumVotado"/>
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="recuentoVoto" returnType="voir" visibility="public">
          <Argument type="ArrayList&lt;Alumo&gt;" name="recuAlumno"/>
        </Method>
        <Method name="facilitadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="alumnos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Voto" package="Entity" visibility="public" xPosition="279.0" yPosition="102.0">
      <Fields>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="alumVotado" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
