<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia_11">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entity" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mazo" type="ArrayList&lt;Carta&gt;" visibility="private"/>
        <Field name="monton" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="mazo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMonton" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setMonton" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="monton"/>
        </Method>
        <Method name="getMazo" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setMazo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="mazo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entity" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="E1Dog" package="Entity" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="breed" type="String" visibility="private"/>
        <Field name="age" type="Integer" visibility="private"/>
        <Field name="size" type="String" visibility="private"/>
        <Field name="adoptado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="breed"/>
          <Argument type="Integer" name="age"/>
          <Argument type="String" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getBreed" returnType="String" visibility="public"/>
        <Method name="setBreed" returnType="void" visibility="public">
          <Argument type="String" name="breed"/>
        </Method>
        <Method name="getAge" returnType="Integer" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="Integer" name="age"/>
        </Method>
        <Method name="getSize" returnType="String" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="String" name="size"/>
        </Method>
        <Method name="isAdoptado" returnType="boolean" visibility="public"/>
        <Method name="setAdoptado" returnType="void" visibility="public">
          <Argument type="boolean" name="adoptado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="E1Person" package="Entity" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="age" type="Integer" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="dog" type="E1Dog" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="Integer" name="age"/>
          <Argument type="Integer" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getAge" returnType="Integer" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="Integer" name="age"/>
        </Method>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="getDog" returnType="E1Dog" visibility="public"/>
        <Method name="setDog" returnType="void" visibility="public">
          <Argument type="E1Dog" name="dog"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Juego" package="Entity" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="players" type="ArrayList&lt;Players&gt;" visibility="private"/>
        <Field name="revolver" type="WaterGun" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Players&gt;" name="players"/>
          <Argument type="WaterGun" name="revolver"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Players&gt;" name="p"/>
          <Argument type="WaterGun" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
        <Method name="getPlayers" returnType="ArrayList&lt;Players&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Players&gt;" name="players"/>
        </Method>
        <Method name="getRevolver" returnType="WaterGun" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="WaterGun" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Players" package="Entity" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Player" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="WaterGun" name="r"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WaterGun" package="Entity" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="posActual" type="int" visibility="private"/>
        <Field name="posAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posActual"/>
          <Argument type="int" name="posAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="nextShoot" returnType="void" visibility="public"/>
        <Method name="showPosition" returnType="void" visibility="public"/>
        <Method name="getPosActual" returnType="int" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="int" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="int" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="int" name="posAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaService" package="EntityService" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="Baraja" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="siguienteCarta" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="cartasDisponibles" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DogService" package="EntityService" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="bornDog" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;E1Dog&gt;" name="listDog"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PersonService" package="EntityService" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addPerson" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;E1Person&gt;" name="listPerson"/>
        </Method>
        <Method name="chooseDog" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;E1Person&gt;" name="listPerson"/>
          <Argument type="ArrayList&lt;E1Dog&gt;" name="listDog"/>
        </Method>
        <Method name="showPerson" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;E1Person&gt;" name="listPerson"/>
        </Method>
        <Method name="showDog" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;E1Dog&gt;" name="listDog"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G11_1" package="guia_11.Main" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G11_2" package="guia_11.Main" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G11_3" package="guia_11.Main" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="EntityService.BarajaService" target="Entity.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EntityService.DogService" target="Entity.E1Dog" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entity.E1Person" target="Entity.E1Dog" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EntityService.PersonService" target="Entity.E1Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="Entity.Juego" target="Entity.WaterGun" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entity.Juego" target="Entity.WaterGun" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EntityService.PersonService" target="Entity.E1Dog" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazo" source="Entity.Baraja" target="Entity.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="players" source="Entity.Juego" target="Entity.Players" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Players&gt;"/>
    <UseRelation source="Entity.Juego" target="Entity.Players" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entity.Baraja" target="Entity.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monton" source="Entity.Baraja" target="Entity.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="Entity.Players" target="Entity.WaterGun" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dog" source="Entity.E1Person" target="Entity.E1Dog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
